%---------------------- level set parameters
Mu              1
Nu              0
Tol             1e-5
MaxIters        10000
Lambda1         1
Lambda2         1
TimeStep        0.1
Lset1           0
Mu1             1
Nu1             0
Tol1            1e-5
MaxIters1       1000
Lambda11        1
Lambda21        1
TimeStep1       0.1


%---------------------- input options
ParalleLevel   1
InputDir        ./test_fits
FileNameList    ./filelist.txt
FileName        ./test_fits/sub40Kv1.fits

%---------------------- output options
IsSavePhi       0
OutputDir       ./new_outputs
PhiDir          ./Phi

%---------------------- preprocess options 
LogNorm         1
LogNorm1        1
SigmaClipping   1
SigmaClipping1  1
RSigma          0.3 
RSigma1         0.05 
FTClipping      0
DataCutting     1
CuttingXStart   0.475
CuttingXEnd     0.6
CuttingYStart   0.6
CuttingYEnd     0.725
