%---------------------- level set parameters
Mu              1
Nu              0
Tol             1e-5
MaxIters        10000
Lambda1         1
Lambda2         1
TimeStep        0.1
Lset1           0
Mu1             1
Nu1             0
Tol1            1e-5
MaxIters1       1000
Lambda11        1
Lambda21        1
TimeStep1       0.1

MinEdgeInSecondFinder        10

%---------------------- input options
ParalleLevel   1
InputDir        ./test_fits
FileNameList    ./filelist.txt
%FileName        ./test_fits/render_mask.fits
FileName        ./test_fits/3c28_re_0.4.fits

%---------------------- output options
IsSavePhi       0
OutputDir       ./new_outputs
PhiDir          ./Phi

%---------------------- preprocess options 
LogNorm         1
LogNorm1        1
SigmaClipping   1
SigmaClipping1  1
RSigma          0.05
FacRSigma       1
RSigma1         0.5
FacRSigma1      1.1    % > 1
FTClipping      0
DataCutting     1
CuttingXStart   0.24
CuttingXEnd     0.76
CuttingYStart   0.24
CuttingYEnd     0.76

%---------------------- group finder options
PeakCenterFlag       1
