%---------------------- level set parameters
Mu              1
Nu              0
Tol             1e-4
MaxIters        10000
Lambda1         1
Lambda2         1
TimeStep        0.1
Mu1             1
Nu1             0
Tol1            1e-5
MaxIters1       10000
Lambda11        1
Lambda21        1
TimeStep1       0.1


%---------------------- input options
ParalleLevel   1
InputDir        ./test_fits
FileNameList    ./filelist.txt
FileName        ./test_fits/large.fits

%---------------------- output options
IsSavePhi       0
OutputDir       ./test_outputs
PhiDir          ./Phi

%---------------------- preprocess options 
LogNorm         1
LogNorm1        1
SigmaClipping   1
SigmaClipping1  1
RSigma          0.5 
RSigma1         0.3 
FTClipping      0
DataCutting     1
CuttingXStart   0.25
CuttingXEnd     0.75
CuttingYStart   0.25
CuttingYEnd     0.75
